{
    "bootstrap": "302c84ea28fd4e38ae41d147f128a232",
    "bins_expiration": 1,
    "bins_number_prefixes": 4,
    "bins_num_keys": 1,
    "bins_threshold": 1,
    "bin_expiration": 365,
    "bin_num_keys": 1,
    "bin_threshold": 1,
    "root_expiration": 356,
    "root_num_keys": 2,
    "root_threshold": 1,
    "snapshot_expiration": 1,
    "snapshot_num_keys": 1,
    "snapshot_threshold": 1,
    "targets_base_url": "http://www.example.com/repository/",
    "targets_expiration": 365,
    "targets_num_keys": 2,
    "targets_paths": [
        "*",
        "*/*"
    ],
    "targets_threshold": 1,
    "timestamp_expiration": 1,
    "timestamp_num_keys": 1,
    "timestamp_threshold": 1
}